//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
/*
456 -> 5
782 -> 8
918 -> 1
*/


Console.Write("Введите трёхзначное число: ");
int N = int.Parse(Console.ReadLine()!);

int b = N / 10 % 10;
Console.Write($"Вторая цифра числа - {b}");

/*Задача 10: Напишите программу, которая принимает на вход 
трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1*/
/*
int a;
int.TryParse(Console.ReadLine()!, out a);

Console.Write($"{a}\n{a / 10 % 10}");
*/
